[33mcommit 230c9aac1d7f123b95afef7d3f8d943998c85c8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 30 22:39:17 2022 +0700

    Fix..

[33mcommit ced452cc003ac9117025748ffef09efe4c2b7bfe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 30 14:15:22 2022 +0700

    fix

[33mcommit 35dcc9fb57e11cf5b3a3b5635467cd087c1d6212[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 30 14:08:54 2022 +0700

    fix

[33mcommit ac1c05c8638792335763b774d4de4a6d426d5773[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 30 13:46:44 2022 +0700

    add wandb for test

[33mcommit 1c68ed6f814b30e10c9bcd49c75fe8a31d3d4a97[m
Author: tr2512 <45138961+tr2512@users.noreply.github.com>
Date:   Sat Dec 24 20:07:37 2022 +0700

    Update train_cps.py

[33mcommit c57c34e17350f3d0ff54e7ab9b28c436797675e2[m
Author: tr2512 <45138961+tr2512@users.noreply.github.com>
Date:   Sat Dec 24 13:15:59 2022 +0700

    Update train_cps.py

[33mcommit 0e5c526d972d270c72a93ba0be0b9fc067083e46[m
Author: tr2512 <45138961+tr2512@users.noreply.github.com>
Date:   Sat Dec 24 00:31:41 2022 +0700

    Update train_cps.py

[33mcommit 8cb5a97043c52fa0a6698d4402e48089543a0fd7[m
Merge: bd56d63 7c5099e
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 23 15:11:36 2022 +0700

    Merge branch 'main' of https://github.com/tr2512/SemiSegmen20221

[33mcommit bd56d632331c2e8631ce2ae14e581482c8f46b25[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 23 15:11:19 2022 +0700

    fix train_aug

[33mcommit 7c5099e67d624fed6e02c5bd8a424e7fec39fa41[m
Author: tr2512 <45138961+tr2512@users.noreply.github.com>
Date:   Fri Dec 23 15:06:54 2022 +0700

    Update train_cps.py

[33mcommit 0283a04744b9d2b8188c9ed3df29a5e53cb01969[m
Author: tr2512 <45138961+tr2512@users.noreply.github.com>
Date:   Fri Dec 23 14:44:05 2022 +0700

    update batch size to fit memory

[33mcommit 15538b5a45bdd0378701e8a398b5afa3904b4742[m
Author: tr2512 <45138961+tr2512@users.noreply.github.com>
Date:   Fri Dec 23 14:25:46 2022 +0700

    Update function missing

[33mcommit 7a56c5ad040e375fde93f3164f4391b84ca9417b[m
Merge: 6278463 9520b29
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 23 14:24:23 2022 +0700

    Merge branch 'main' of https://github.com/tr2512/SemiSegmen20221

[33mcommit 6278463572f3abf3a0091818fb953d7c8130aa13[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 23 14:24:00 2022 +0700

    fix

[33mcommit 9520b29725b35ef6686d14faf6c7cf47bc0e18a7[m
Author: tr2512 <hieu251202@gmail.com>
Date:   Fri Dec 23 14:20:57 2022 +0700

    Add training script for CPS

[33mcommit 3c95faa0c787be83b4df303b6e984621b9483ff7[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 23 13:57:08 2022 +0700

    change some parameter for strong augment

[33mcommit 8bbf4facb1014a6644af97a62bcd8fb4062fd8c0[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 23 13:25:26 2022 +0700

    info for semi_loss

[33mcommit 157eaa4149686a458c0b26849ca3f225b0705774[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 23 11:58:44 2022 +0700

    fix soft label

[33mcommit 396e2f4d72edc60c9f07fb0d384392bb4890323d[m
Author: trid4012 <trid4012@gmail.com>
Date:   Thu Dec 22 22:06:01 2022 +0700

    add soft_label

[33mcommit 2537968375b75a4255e676d2db607aa305171272[m
Author: tr2512 <45138961+tr2512@users.noreply.github.com>
Date:   Thu Dec 22 11:32:22 2022 +0700

    Update length of datasets

[33mcommit 43b0287e4ac6c795a233e8db7659eb7543996d8f[m
Author: tr2512 <45138961+tr2512@users.noreply.github.com>
Date:   Thu Dec 22 11:20:17 2022 +0700

    change soft to hard label

[33mcommit 9330fe28dec32015c81d2d64340d5bb310faec6c[m
Author: trid4012 <trid4012@gmail.com>
Date:   Thu Dec 22 10:00:46 2022 +0700

    checkpoint_train

[33mcommit e013772105cd36892be49117b1d1882782542d15[m
Merge: 392e224 9391e9f
Author: trid4012 <trid4012@gmail.com>
Date:   Tue Dec 20 15:39:10 2022 +0700

    Merge branch 'main' of https://github.com/tr2512/SemiSegmen20221

[33mcommit 392e224bc156ed4159e54d3d8827e1eaccfda0a4[m
Author: trid4012 <trid4012@gmail.com>
Date:   Tue Dec 20 15:38:53 2022 +0700

    train semi, batch size 4

[33mcommit 9391e9ff8c0095c6dc3d9bdfa16c4c04df01ecd5[m
Author: tr2512 <hieu251202@gmail.com>
Date:   Tue Dec 20 13:14:48 2022 +0700

    Add new config for baseline

[33mcommit 89db087808622bdaa97cced3bdb60da07eb072eb[m
Author: tr2512 <hieu251202@gmail.com>
Date:   Tue Dec 20 13:14:01 2022 +0700

    Add new config for baseline

[33mcommit c97a984f5fdc2a857b27295e96eed3b486e043fd[m
Author: trid4012 <trid4012@gmail.com>
Date:   Tue Dec 20 00:51:21 2022 +0700

    test batch size 4

[33mcommit f426b1ac9f9c50658a5002ff67c424ccbfe6a423[m
Merge: 2aa4e04 f7cc8b3
Author: trid4012 <trid4012@gmail.com>
Date:   Mon Dec 19 18:29:05 2022 +0700

    Merge branch 'main' of https://github.com/tr2512/SemiSegmen20221

[33mcommit 2aa4e04d1d563b5ca90269b0e02086643c68120e[m
Author: trid4012 <trid4012@gmail.com>
Date:   Mon Dec 19 18:21:56 2022 +0700

    train baseline again

[33mcommit f7cc8b3b473aeb7a4f5a4336658e8b7baa9efaa9[m
Author: Duc Thanh Nguyen <92532391+ThanhND-1501@users.noreply.github.com>
Date:   Wed Dec 14 10:19:53 2022 +0700

    add ramp-up as weight for cons_loss

[33mcommit a5ee375775318ce6447f7bcd7042d04c0a7fa208[m
Author: Duc Thanh Nguyen <92532391+ThanhND-1501@users.noreply.github.com>
Date:   Mon Dec 12 15:17:38 2022 +0700

    Update README.md

[33mcommit 1dbb00c8fcdf0b93edeabedbecb84af5ceaaba6f[m
Author: Duc Thanh Nguyen <92532391+ThanhND-1501@users.noreply.github.com>
Date:   Mon Dec 12 15:17:06 2022 +0700

    Update README.md

[33mcommit 27832dbba0928d18f04f8ef6d6f104536d9efcaf[m
Author: trid4012 <trid4012@gmail.com>
Date:   Mon Dec 12 14:26:19 2022 +0700

    Link for checkpoint of strong augment

[33mcommit 3be4d8ff79bf38f616ac0157e0f2647a7deb7eaf[m
Author: trid4012 <trid4012@gmail.com>
Date:   Sun Dec 11 15:14:23 2022 +0700

    train student

[33mcommit cc52c4263c426ef50e628316d4985fc1f0e9a92a[m
Merge: f6f7323 424611f
Author: trid4012 <trid4012@gmail.com>
Date:   Sat Dec 10 22:37:49 2022 +0700

    Merge branch 'main' of https://github.com/tr2512/SemiSegmen20221

[33mcommit f6f7323bc99a213c6aeca9c48dfb2dacbda1d691[m
Author: trid4012 <trid4012@gmail.com>
Date:   Sat Dec 10 22:32:44 2022 +0700

    Epoch 8000

[33mcommit 424611f9259ea93841db6763fd204083c48d6992[m
Author: Duc Thanh Nguyen <92532391+ThanhND-1501@users.noreply.github.com>
Date:   Sat Dec 10 21:15:49 2022 +0700

    Update and rename Mean-teacher_train.py to mean-teacher_train.py

[33mcommit 0d496600af06c0029a38eab015ea9f46c45ab480[m
Author: trid4012 <trid4012@gmail.com>
Date:   Sat Dec 10 17:13:19 2022 +0700

    ...

[33mcommit 722e7f405f8f5a2f81f7c649afe517d5fe58339b[m
Author: trid4012 <trid4012@gmail.com>
Date:   Sat Dec 10 17:01:35 2022 +0700

    continue train teacher

[33mcommit 78f9be5862025fc2e810c395b45d0fb32547622d[m
Author: trid4012 <trid4012@gmail.com>
Date:   Sat Dec 10 12:01:08 2022 +0700

    train teacher model

[33mcommit d705a15889e40458508e46ad1273a369d289a2a8[m
Author: trid4012 <trid4012@gmail.com>
Date:   Sat Dec 10 11:51:22 2022 +0700

    need to train teacher model

[33mcommit da3b82dd205782ea3353aca4a88167d3b96172dd[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 9 21:07:37 2022 +0700

    batchnorm affect model?

[33mcommit 15c3bede1b62db6c02db341fbf96831158945df2[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 9 18:59:50 2022 +0700

    fix

[33mcommit fc20a7c2e4b538d611046e122a9b193e66fe6495[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 9 18:44:05 2022 +0700

    test for batch-norm only

[33mcommit d29a06f2c95ca304e94a31d8b0368cea15693fe7[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 9 16:26:53 2022 +0700

    test dbsn

[33mcommit efc9d7aed5d51b87e36789895a852e46f512a835[m
Author: trid4012 <trid4012@gmail.com>
Date:   Fri Dec 9 15:00:09 2022 +0700

    Fix..

[33mcommit af5037f9be0590a9da9017e7eecc9c19016a4fa0[m
Author: trid4012 <trid4012@gmail.com>
Date:  